0:0:0:0:0:0:0:1 - - [30/Jul/2020:01:37:05 +0300] "POST /show HTTP/1.1" 200 250 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jul/2020:01:37:15 +0300] "POST /show HTTP/1.1" 200 1223 http-bio-8888-exec-2 507
0:0:0:0:0:0:0:1 - - [30/Jul/2020:01:37:15 +0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:01:37:53 +0300] "POST /show HTTP/1.1" 200 250 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:24:56 +0300] "POST /show HTTP/1.1" 200 250 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:19:41 +0300] "GET /filter-as-servlet HTTP/1.1" 404 985 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:30:30 +0300] "GET /filter-as-servlet HTTP/1.1" 200 83 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:32:32 +0300] "GET /filter-as-servlet HTTP/1.1" 200 83 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:32:42 +0300] "GET /filter-as-servlet HTTP/1.1" 200 108 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:38:31 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:29 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:31 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:31 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:32 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:32 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:32 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:32 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:32 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:32 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:51 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:52 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:53 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:39:53 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:10 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:11 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:12 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:12 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:12 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:12 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:12 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:12 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:13 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:13 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:13 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:13 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:13 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:14 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:14 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:41:14 +0300] "GET /filter-as-servlet HTTP/1.1" 200 129 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:48:09 +0300] "GET /multi-filter HTTP/1.1" 200 100 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:49:49 +0300] "GET /multi-filter HTTP/1.1" 200 115 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:52:05 +0300] "GET /multi-filter HTTP/1.1" 200 115 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:52:07 +0300] "GET /multi-filter HTTP/1.1" 200 115 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:52:09 +0300] "GET /multi-filter HTTP/1.1" 200 115 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:52:09 +0300] "GET /multi-filter HTTP/1.1" 200 115 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:52:10 +0300] "GET /multi-filter HTTP/1.1" 200 115 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:52:10 +0300] "GET /multi-filter HTTP/1.1" 200 115 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:52:10 +0300] "GET /multi-filter HTTP/1.1" 200 115 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:52:11 +0300] "GET /multi-filter HTTP/1.1" 200 115 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:52:58 +0300] "GET /multi-filter HTTP/1.1" 200 194 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:53:42 +0300] "GET / HTTP/1.1" 200 1351 http-bio-8888-exec-2 478
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:53:42 +0300] "GET /images/progwards_bw.png HTTP/1.1" 500 1906 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:56:19 +0300] "GET / HTTP/1.1" 200 1351 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:56:19 +0300] "GET /images/progwards_bw.png HTTP/1.1" 500 1906 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:59:07 +0300] "GET /multi-filter HTTP/1.1" 200 194 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:59:15 +0300] "GET /multi-filter HTTP/1.1" 200 194 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:59:15 +0300] "GET /multi-filter HTTP/1.1" 200 194 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:59:18 +0300] "GET /multi-filter HTTP/1.1" 200 194 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:16:59:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:00:05 +0300] "GET /show HTTP/1.1" 500 1220 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:15:11 +0300] "GET /show HTTP/1.1" 200 1205 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:15:11 +0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:15:40 +0300] "GET / HTTP/1.1" 200 1479 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:15:41 +0300] "GET /images/progwards_bw.png HTTP/1.1" 200 9720 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:16:02 +0300] "GET / HTTP/1.1" 200 1351 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:16:07 +0300] "GET /show HTTP/1.1" 200 1205 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:16:10 +0300] "GET /show HTTP/1.1" 200 1205 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:16:36 +0300] "GET /show HTTP/1.1" 200 1205 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:16:39 +0300] "GET / HTTP/1.1" 200 1351 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:26:16 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:26:59 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:28:44 +0300] "POST /show/ HTTP/1.1" 404 961 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:28:52 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:29:22 +0300] "POST /show HTTP/1.1" 200 1152 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:29:58 +0300] "POST /show HTTP/1.1" 200 284 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:30:42 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:31:24 +0300] "POST /show HTTP/1.1" 200 292 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:35:31 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:37:05 +0300] "POST /show HTTP/1.1" 200 292 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:37:18 +0300] "POST /show HTTP/1.1" 200 1152 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:43:45 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:54:57 +0300] "POST /show?login=login123&password=password12345 HTTP/1.1" 200 292 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:55:41 +0300] "GET /show?login=login123&password=password12345 HTTP/1.1" 405 1065 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:17:57:21 +0300] "POST /show?login=login123&password=password12345 HTTP/1.1" 200 292 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:01:01 +0300] "POST /show?login=login123&password=password12345 HTTP/1.1" 200 292 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:28:14 +0300] "GET /filter-as-servlet HTTP/1.1" 404 1005 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:29:38 +0300] "GET /filter-as-servlet HTTP/1.1" 404 1005 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:30:18 +0300] "GET /filter-as-servlet HTTP/1.1" 200 49 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:30:23 +0300] "GET /filter-as-servlet HTTP/1.1" 200 49 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:32:19 +0300] "GET /filter-as-servlet HTTP/1.1" 200 194 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:33:03 +0300] "GET /filter-as-servlet HTTP/1.1" 200 194 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:33:28 +0300] "GET /filter-as-servlet HTTP/1.1" 200 49 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:33:50 +0300] "GET /filter-as-servlet HTTP/1.1" 200 194 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:34:51 +0300] "GET /filter-as-servlet HTTP/1.1" 200 194 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:36:53 +0300] "GET /filter-as-servlet HTTP/1.1" 200 41 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:37:46 +0300] "GET /filter-as-servlet HTTP/1.1" 200 41 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:38:29 +0300] "GET /filter-as-servlet HTTP/1.1" 200 91 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:57:05 +0300] "GET /filter-as-servlet HTTP/1.1" 200 91 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:57:13 +0300] "GET /google HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:06:16 +0300] "GET /filter-as-servlet HTTP/1.1" 200 91 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:06:29 +0300] "GET /forward HTTP/1.1" 200 33 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:06:37 +0300] "GET /include HTTP/1.1" 200 68 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:08:53 +0300] "GET /include HTTP/1.1" 200 68 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:11:58 +0300] "GET /include HTTP/1.1" 200 96 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:12:20 +0300] "GET /forward HTTP/1.1" 200 46 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:13:31 +0300] "GET /include HTTP/1.1" 200 96 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:15:54 +0300] "GET /include HTTP/1.1" 200 135 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:16:33 +0300] "GET /forward HTTP/1.1" 200 46 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:31:56 +0300] "GET /redirect HTTP/1.1" 301 45 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:36:01 +0300] "POST /redirect HTTP/1.1" 405 1067 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:36:20 +0300] "GET /redirect HTTP/1.1" 301 45 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:36:45 +0300] "GET /redirect HTTP/1.1" 301 45 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:37:14 +0300] "GET /redirect HTTP/1.1" 301 45 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:38:32 +0300] "GET /redirect HTTP/1.1" 301 45 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:39:46 +0300] "GET /redirect HTTP/1.1" 301 45 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:42:28 +0300] "GET /redirect HTTP/1.1" 302 - http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:43:31 +0300] "GET /redirect HTTP/1.1" 301 67 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:36:01 +0300] "GET /login HTTP/1.1" 200 1255 http-bio-8888-exec-1 702
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:36:01 +0300] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:36:01 +0300] "GET /images/progwards-logo-gold.png HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:36:13 +0300] "POST /show HTTP/1.1" 200 250 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:45:34 +0300] "GET /login HTTP/1.1" 200 1255 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:45:43 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:49:35 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:55:06 +0300] "GET /redirect HTTP/1.1" 302 - http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:58:00 +0300] "GET /redirect HTTP/1.1" 302 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:59:04 +0300] "GET /redirect HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:03:06 +0300] "GET /redirect HTTP/1.1" 302 - http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:04:36 +0300] "GET /redirect HTTP/1.1" 301 67 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:05:14 +0300] "GET /redirect HTTP/1.1" 301 67 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:09:00 +0300] "GET /login HTTP/1.1" 200 1255 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:09:17 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:10:01 +0300] "POST /show HTTP/1.1" 200 250 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:11:13 +0300] "POST /show HTTP/1.1" 200 1253 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:13:28 +0300] "GET /login HTTP/1.1" 200 1255 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:21:27 +0300] "POST /show?password=password12345 HTTP/1.1" 200 1205 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:22:03 +0300] "POST /show HTTP/1.1" 200 1205 http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:22:11 +0300] "POST /show?password=password12345 HTTP/1.1" 500 1220 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:24:28 +0300] "POST /show?password=password12345 HTTP/1.1" 200 1205 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:25:43 +0300] "POST /show HTTP/1.1" 200 258 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:33:36 +0300] "GET /forward HTTP/1.1" 200 46 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:36:54 +0300] "GET /include HTTP/1.1" 200 136 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:39:54 +0300] "GET /filter-as-servlet HTTP/1.1" 404 985 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:41:13 +0300] "GET /filter-as-servlet HTTP/1.1" 200 91 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:43:31 +0300] "GET /filter-as-servlet HTTP/1.1" 200 136 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:45:10 +0300] "GET /filter-as-servlet HTTP/1.1" 200 86 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:45:57 +0300] "GET /filter-as-servlet HTTP/1.1" 200 86 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:50:56 +0300] "GET /multi-filter HTTP/1.1" 200 207 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:52:26 +0300] "GET /multi-filter HTTP/1.1" 200 180 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:53:07 +0300] "GET /multi-filter HTTP/1.1" 200 180 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:53:10 +0300] "GET /multi-filter HTTP/1.1" 200 180 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:53:11 +0300] "GET /multi-filter HTTP/1.1" 200 180 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:53:11 +0300] "GET /multi-filter HTTP/1.1" 200 180 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:53:12 +0300] "GET /multi-filter HTTP/1.1" 200 180 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:00:12 +0300] "GET /multi-filter HTTP/1.1" 200 180 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:00:55 +0300] "GET /multi-filter HTTP/1.1" 200 - http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:02:08 +0300] "GET /multi-filter HTTP/1.1" 200 207 http-bio-8888-exec-1 39
